<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Michroma&display=swap" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
        }
        
        html {
            padding: 0;
            margin: 0;
            font-family: "Josefin Slab", serif;
            font-size: 40px;
        }
        
        .wrapper {
            margin: auto;
            width: max-content;
            min-height: 100vh;
            background-color: black;
            color: white;
        }
        
        .ocr {
            background-color: white;
            color: black;
        }
        
        #ocr-text {
            padding: 0 50px;
        }
        
        .outer-wrap {
            min-height: 100vh;
            background-color: black;
        }
        
        .title {
            text-align: center;
            border-bottom: 1px solid white;
            margin: 0;
            padding: 30px 0 20px 0;
        }
        
        ul {
            padding: 10px;
        }
        
        li {
            list-style-type: none;
            margin: 15px;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        .fadeInAnimated {
            opacity: 0;
            animation: fadeIn 2s forwards;
            /* forwards (animation-fill-mode) retains the style from the last keyframe when the animation ends */
        }
        
        #delay1 {
            animation-delay: 1s;
        }
        
        #delay2 {
            animation-delay: 2s;
        }
        
        #delay3 {
            animation-delay: 3s;
        }
        
        #delay3 {
            animation-delay: 3s;
        }
        
        #delay4 {
            animation-delay: 4s;
        }
        
        #delay5 {
            animation-delay: 5s;
        }
        
        #delay6 {
            animation-delay: 6s;
        }
        
        #delay7 {
            animation-delay: 7s;
        }
        
        #delay8 {
            animation-delay: 8s;
        }
        
        #delay9 {
            animation-delay: 9s;
        }
        
        #delay10 {
            animation-delay: 10s;
        }
        
        #delay11 {
            animation-delay: 11s;
        }
        
        #delay12 {
            animation-delay: 12s;
        }
        
        #delay13 {
            animation-delay: 13s;
        }
        
        #delay14 {
            animation-delay: 14s;
        }
        
        #delay15 {
            animation-delay: 15s;
        }
        
        #delay16 {
            animation-delay: 16s;
        }
        
        #delay17 {
            animation-delay: 17s;
        }
        
        #delay18 {
            animation-delay: 18s;
        }
        
        #delay19 {
            animation-delay: 19s;
        }
        
        #delay20 {
            animation-delay: 20s;
        }
        
        #delay21 {
            animation-delay: 21s;
        }
        
        #delay22 {
            animation-delay: 22s;
        }
        
        #delay23 {
            animation-delay: 23s;
        }
        
        #delay24 {
            animation-delay: 24s;
        }
        
        #delay25 {
            animation-delay: 25s;
        }
        
        #delay26 {
            animation-delay: 26s;
        }
        
        #delay27 {
            animation-delay: 27s;
        }
        
        #delay28 {
            animation-delay: 28s;
        }
        
        #delay29 {
            animation-delay: 29s;
        }
        
        #delay30 {
            animation-delay: 30s;
        }
    </style>
    <title>CLASS-O-VISION</title>
</head><body>
    <div class="outer-wrap">
        <div class="wrapper">
            <h2 class="title">CLASS-O-VISION</h2
      <ul>
<li class="fadeInAnimated" id="delay1">Big data and analytics (0.60)</li>
<li class="fadeInAnimated" id="delay2">Data ethics (0.60)</li>
<li class="fadeInAnimated" id="delay3">Information technology (0.60)</li>
      </ul>
    </div>
</div>
    <div class="ocr">
        <h2 class="title">OCR TEXT</h2>

        </div>
        <div id="ocr-text">
            The Linear Layer
Neural Networks as a Sequence of Layers
Loss and Optimization
Example: XOR Revisited
Other Activation Functions
246
Recommending What's Popular
User-Based Collaborative Filtering
Item-Based Collaborative Filtering
Matrix Factorization
For Further Exploration
322
323
326
Example: FizzBuzz Revisited
Softmaxes and Cross-Entropy
328
333
256
335
24. Databases and SQL..
Example: MNIST
Saving and Loading Models
For Further Exploration
335
CREATE TABILE and INSERT
338
UPDATE
192
339
DELETE
340
SELECT
342
20. Clustering..
The Idea
The Model
263
263
GROUP BY
345
ORDER BY
346
JOIN
Subqueries
Indexes
264
348
Example: Meetups
Choosingk
Example: Clustering Colors
Bottom-Up Hierarchical Clustering
For Further Exploration
349
997
349
Query Optimization
350
TOSON
For Further Exploration
697
350
351
25. MapReduce...
Example: Word Count
Why MapReduce?
MapReduce More Generally
Example: Analyzing Status Updates
Example: Matrix Multiplication
An Aside: Combiners
For Further Exploration
21. Natural Language Processing..
Word Clouds
n-Gram Language Models
Grammars
An Aside: Gibbs Sampling
Topic Modeling
Word Vectors
352
353
354
18
284
355
357
9828
288
359
359
293
Recurrent Neural Networks
26. Data Ethics..
361
Example: Using a Character-Level RNN
For Further Exploration
361
What Is Data Ethics?
No, Really, What Is Data Ethics?
Should I Care About Data Ethics?
362
362
2. Network Analysis..
Betweenness Centrality
Eigenvector Centrality
Matrix Multiplication
Centrality
Directed Graphs and PageRank
For Further Exploration
Building Bad Data Products
Trading Off Accuracy and Fairness
Collaboration
Interpretability
Recommendations
Biased Data
363
60
60
364
365
365
FIE
916
996
367
368
Data Protection
368
In Summary
For Further Exploration
3. Recommender Systems..
Manual Curation
The Linear Layer
Neural Networks as a Sequence of Layers
Loss and Optimization
Example: XOR Revisited
Other Activation Functions
246
Recommending What's Popular
User-Based Collaborative Filtering
Item-Based Collaborative Filtering
Matrix Factorization
For Further Exploration
322
323
326
Example: FizzBuzz Revisited
Softmaxes and Cross-Entropy
328
333
256
335
24. Databases and SQL..
Example: MNIST
Saving and Loading Models
For Further Exploration
335
CREATE TABILE and INSERT
338
UPDATE
192
339
DELETE
340
SELECT
342
20. Clustering..
The Idea
The Model
263
263
GROUP BY
345
ORDER BY
346
JOIN
Subqueries
Indexes
264
348
Example: Meetups
Choosingk
Example: Clustering Colors
Bottom-Up Hierarchical Clustering
For Further Exploration
349
997
349
Query Optimization
350
TOSON
For Further Exploration
697
350
351
25. MapReduce...
Example: Word Count
Why MapReduce?
MapReduce More Generally
Example: Analyzing Status Updates
Example: Matrix Multiplication
An Aside: Combiners
For Further Exploration
21. Natural Language Processing..
Word Clouds
n-Gram Language Models
Grammars
An Aside: Gibbs Sampling
Topic Modeling
Word Vectors
352
353
354
18
284
355
357
9828
288
359
359
293
Recurrent Neural Networks
26. Data Ethics..
361
Example: Using a Character-Level RNN
For Further Exploration
361
What Is Data Ethics?
No, Really, What Is Data Ethics?
Should I Care About Data Ethics?
362
362
2. Network Analysis..
Betweenness Centrality
Eigenvector Centrality
Matrix Multiplication
Centrality
Directed Graphs and PageRank
For Further Exploration
Building Bad Data Products
Trading Off Accuracy and Fairness
Collaboration
Interpretability
Recommendations
Biased Data
363
60
60
364
365
365
FIE
916
996
367
368
Data Protection
368
In Summary
For Further Exploration
3. Recommender Systems..
Manual Curation

        </div>
</body>

</html>